version: "3.8"

services:
  ambev.developerevaluation.webapi:
    container_name: ambev_developer_evaluation_webapi
    image: ambev_developer_evaluation_webapi
    build:
      context: ./src
      dockerfile: Ambev.DeveloperEvaluation.WebApi/Dockerfile
    depends_on:
      - ambev.developerevaluation.rabbitmq
      - ambev.developerevaluation.database
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
    ports:
      - "9820:9820"

  ambev.developerevaluation.eventconsumer:
    container_name: ambev_developer_evaluation_eventconsumer
    build:
      context: ../consumer
      dockerfile: DeveloperEvaluation.EventConsumer/Dockerfile
    depends_on:
      - ambev.developerevaluation.rabbitmq
    environment:
      - DOTNET_ENVIRONMENT=Release
    restart: unless-stopped

  ambev.developerevaluation.database:
    container_name: ambev_developer_evaluation_database
    image: postgres:13

    environment:
      POSTGRES_DB: developer_evaluation
      POSTGRES_USER: developer
      POSTGRES_PASSWORD: ev@luAt10n
    ports:
      - "5432:5432"
    restart: unless-stopped

  ambev.developerevaluation.rabbitmq:
    container_name: ambev_developer_evaluation_rabbitmq
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: developer
      RABBITMQ_DEFAULT_PASS: ev@luAt10n
    restart: unless-stopped
